#Nombre de proyecto
serenity.project.name=Arbusta - PagoFacil Automation
webdriver.autodownload = true
webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/chromedriver.exe
#webdriver.gecko.driver=src/test/resources/geckodriver.exe
serenity.test.root=com.Arbusta.PagoFacil.features
serenity.browser.maximized = true
serenity.timeout= 20
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
#serenity.dry.run=false

#Campos personalizados del reporte
report.customfields.environment = QA
#report.customfields.ApplicationVersion = 1.0.0
